-Olá!

Durante o curso de ADS senti dificuldades com a matéria de Programação Orientada a Objetos, onde decidi iniciar um projeto de jogo simples usando a Unity e C# para fins de estudo. O que era pra ser apenas estudos, acabou se tornando a realização de um sonho.

Vera Cruz é um jogo de RPG - Ação - aventura, com mecânicas tradicionais do gênero e altamente focado na história. Possui correlação direta com nossa história do Brasil e a cultura/mitologia indígena, altamente rica e com potencial imenso, porém infelizmente muito pouco explorada.

Se aventure na pele de Sandoval, um cientista desastrado que durante um trabalho científico utilizando eletricidade acaba voltando no tempo e tendo de achar uma forma de voltar pra casa sem (bem... ou ao menos tentar...) alterar o fluxo temporal e influenciar nos eventos do presente.

-ORIENTAÇÕES:

** O jogo é para plataforma ANDROID;

Basta baixar o arquivo "Vera_Cruz.apk" em seu celular e realizar a instalação.
Como não é um aplicativo da PlayStore, pode ser que você precise habilitar a instalação de aplicativos terceiros (ou aplicativos externos, a depender da sua versão Android).

-JOGABILIDADE

**Utilize o Joystick esquerdo da tela para se movimentar

**Após escolher uma classe durante o jogo, use os botões à esquerda na tela para ataques, esquiva e skills

**No botão OPÇÕES terá acesso ao Inventário, Mapa Geral, Pontos de Atributos, Anotações e Tela para Sair do Jogo

**No inventário, clique sobre o item para abrir as opções de USAR ou CRIAR outro item

**Há dois mostradores de FOME e SEDE, onde caso fiquem baixos, serão afetadas a velocidade de movimento e recuperação de Vigor

**Use comida para recuperar HP e aumentar o nível do mostrador de FOME

**Use Água de Côco ou use porongo em um Rio ou Lago para coletar água e aumentar o nível de SEDE

**Caso note algum Bug, Erro ou queira falar comigo, entre em contato pelas redes sociais

-MUITO OBRIGADO POR DEDICAR SEU TEMPO NO JOGO, ESPERO QUE SE DIVIRTA E QUE TUPÃ LHE GUIE PELA SUA JORNADA!Que Tupã lhe guie pela sua jornada!
